@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --main-color: #a6d7ba;
    --nav-bg: #181d27;
    --text-color: #4f6f96;
    --white: #ffff;
    --black: #0000;
    --hover-color: #5468ea;
    --btn-bg: #5468ea;
    --bg: #282c34;

    --transition: all .3s ease;
}

li {
    list-style: none;
}

.main {
    background-color: var(--bg);
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    width: 100%;
}

.main_title {
    color: var(--text-color);
    font-size: 2.5rem;
    padding-bottom: .5rem;
    padding-top: 1rem;
    text-align: center;
}

.navbar {
    background-color: var(--nav-bg);
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
}

.link a {
    color: var(--white);
    font-size: 1.2rem;
    padding: 1rem;
    text-decoration: none;
    transition: var(--transition);
}

.link a:hover {
    color: var(--hover-color);
}

footer {
    align-items: center;
    background-color: var(--nav-bg);
    color: var(--white);
    display: flex;
    justify-content: center;
}

.footer-grid {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center;
}

.col-title {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.3rem;
}

.col-subtitle {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.3rem;
}

.icon {
    color: var(--hover-color);
    font-size: 1.8rem;
    padding: 0 .4rem;
}

.copy-line {
    background-color: var(--nav-bg);
    color: var(--hover-color);
    padding: .3rem;
    text-align: center;
}

i:hover {
    color:var(--white);
    transition: var(--transition);
}